{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DesktopOps": "Server=sql.example.local;Database=DesktopOps;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer"
  },
  "Storage": {
    "RootPath": "D:\\DesktopOps\\storage"
  },
  "Security": {
    "Enabled": true,
    "ADGroup": "DOMAIN\\DesktopOps-Managers",
    "DeveloperADGroup": "DOMAIN\\DesktopOps-Developers"
  },
  "DirectorySync": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "Entra": {
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "AllowedHosts": "desktopops-admin.example.local"
}
