{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Agent": {
    "ServerUri": "https://localhost:7022",
    "UserName": "",
    "InstallationDirectory": "",
    "PollIntervalMinutes": 30,
    "ApiKey": "",
    "AllowSelfUpdate": true,
    "TrustedCmsThumbprints": "",
    "RequirePackageCmsSignature": false,
    "EnableDeltaUpdates": true,
    "DeltaMaxSizeRatio": 0.8
  }
}
